<sap:ActivityDesigner x:Class="Shaker.SQLLiteDB.Activities.Design.Designers.SQLiteExportToCsvDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Icon>
      <DrawingBrush Stretch="Uniform">
        <DrawingBrush.Drawing>
          <DrawingGroup>
              <GeometryDrawing Brush="#7C3AED" Geometry="M 3,0 L 13,0 A 3,3 0 0 1 16,3 L 16,13 A 3,3 0 0 1 13,16 L 3,16 A 3,3 0 0 1 0,13 L 0,3 A 3,3 0 0 1 3,0 Z" />
              <GeometryDrawing Brush="#FFFFFF" Geometry="M 3.2,2.2 L 9,2.2 L 11.6,4.8 L 11.6,13.8 L 3.2,13.8 Z" />
              <GeometryDrawing Geometry="M 8.5,8 L 13,8"><GeometryDrawing.Pen><Pen Brush="#FFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" /></GeometryDrawing.Pen></GeometryDrawing>
              <GeometryDrawing Brush="#FFFFFF" Geometry="M 11.6,5.9 L 14.4,8 L 11.6,10.1 Z" />
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </sap:ActivityDesigner.Icon>
  <sap:ActivityDesigner.Resources>
    <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
  </sap:ActivityDesigner.Resources>
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" MinWidth="190" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection" Margin="0,5,8,5" VerticalAlignment="Center" />
    <sapv:ExpressionTextBox x:Name="ConnectionBox" Grid.Row="0" Grid.Column="1" Margin="0,2"
                            HintText="Connection"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.Connection, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="SQL" Margin="0,5,8,5" VerticalAlignment="Center" />
    <sapv:ExpressionTextBox x:Name="SqlBox" Grid.Row="1" Grid.Column="1" Margin="0,2"
                            HintText="Query whose result is exported"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.Sql, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Table to export" Margin="0,5,8,5" VerticalAlignment="Center" />
    <sapv:ExpressionTextBox x:Name="SourceTableNameBox" Grid.Row="2" Grid.Column="1" Margin="0,2"
                            HintText="Name of a table to export completely"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.SourceTableName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
    <TextBlock Grid.Row="3" Grid.Column="0" Text="File path" Margin="0,5,8,5" VerticalAlignment="Center" />
    <sapv:ExpressionTextBox x:Name="FilePathBox" Grid.Row="3" Grid.Column="1" Margin="0,2"
                            HintText="Where the CSV file is written"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.FilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Result" Margin="0,5,8,5" VerticalAlignment="Center" />
    <sapv:ExpressionTextBox x:Name="ResultBox" Grid.Row="4" Grid.Column="1" Margin="0,2"
                            HintText="Result" UseLocationExpression="True"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}" />
  </Grid>
</sap:ActivityDesigner>
